<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">

    {% load static %}
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!--[if IEMobile]>
    <meta http-equiv="cleartype" content="on"><![endif]-->
    <!--[if IE]>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="imagetoolbar" content="no"><![endif]-->

    <script>

'use strict';function loadFonts(U,t,c){var args=Array.prototype.slice.call(arguments,3),xhr=new XMLHttpRequest();xhr.ontimeout=function(){console.error('The request for '+U+' timed out.')};xhr.onload=function(){if(xhr.readyState===4){if(xhr.status===200){c.apply(xhr,args);console.log('Fonts Loaded!')}else{console.error(xhr.statusText)};console.timeEnd("Process")}};xhr.open('GET',U,true);xhr.timeout=t;xhr.send(null)}function inject(){var e=this.responseText,h=document.getElementsByTagName('head')[0],a=document.getElementsByTagName('link')[0],s=document.createElement('style');s.media='only screen';s.innerHTML=e;if('undefined'!=typeof s){h.insertBefore(h.appendChild(s),a)}}

loadFonts('https://fonts.googleapis.com/css?family=Noto+Sans|Open+Sans+Condensed:300&subset=latin', 9500, inject);

    </script>

    <link rel="stylesheet" href="{% static 'css/modal/modal-box.min.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'css/modal/custom.min.css' %}" media="screen">

    <style>
/*! ============================
    CSS rules for this page demo
*/



/**
 * Waiting for Google font loader: hide the entire page
 */
.wf-loading {
	opacity: 0;
	visibility: hidden;
	height: 100%;
	overflow: hidden
}

/**
 * All is fine: display the document
 */
.wf-active {
	opacity: 1;
	visibility: visible
}

.wrapper {
    width: 96%;
	margin: 0 2%;
    padding: 1em 0 3em
}

.wrapper p {
    padding: 0 2% 10px;
    font-size: 20px;
    line-height: 1.5
}

p.first-line {
    float: left;
    clear: both;
    width: 96%
}

/* Custom fonts */
@media only screen and (min-width: 720px) {

    .header-modal {font-family: 'Noto Sans', sans-serif}

    .modal-dialog .inner-dialog strong{font-family: 'Noto Sans', sans-serif}

    .modal-dialog .inner-dialog p,
	.footer-modal {font-family: 'Open Sans', sans-serif}

}

/**
 * Position of the close text
 */
.modal .close-span {
    margin-left: 2.2em;
    color: #aaa;
}

.modal-message .close-span {
    margin-left: auto;
    margin-right: 2.5em;
    text-align: right
}

/**
 * The buttons
*/
.button {
	float: left;
	margin: 0 .5em 1em 0;
	padding: .8em .5em 1em;
	background: #0b7cd7;
	color: #fff;
	text-decoration: none;
    font-size: 18px;
    line-height: 1;

	-webkit-text-decoration-skip: ink;
    text-decoration-skip: ink
}

.button:hover {text-decoration: underline}

/**
 * For JS fallback if used
 */
html .visible {
	display: block;
	opacity: 1;
	visibility: visible;
	background: #fff
}

html .visible ~ .wrapper {
	visibility: hidden;
	height: 0
}

html .visible .modal {-ms-transform: none;transform: none}

/*! Simple Scrollbar https://github.com/buzinas/simple-scrollbar */
.ss-wrapper {
	overflow: hidden;
	position: relative;
	z-index: 1;
	float: left;
	width: 100%;
	height: 100%
}

.ss-content {
	overflow: auto;
	overflow-x: hidden;
	position: relative;
	right: -18px;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 0 32px 0 0
}

.ss-scroll {
	opacity: 0;
	position: relative;
	z-index: 2;
	top: 0;
	width: 6px;
	cursor: pointer;
	-webkit-border-radius: 4px;
	border-radius: 4px;

	-webkit-transition: opacity 0.25s linear;
	-o-transition: opacity 0.25s linear;
	transition: opacity 0.25s linear
}

html .modal-dialog .modal .ss-container {
	overflow: hidden;
	max-height: 47vh;
	height: 9.766em
}

.ss-container:hover .ss-scroll {
	opacity: 1;
	background: #d9d9d9;
	background: rgba(0,0,0,0.15)
}

.ss-grabbed {
	-o-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none
}

.form-group {
 position: relative;
 padding-top: 1.5rem;
}

label {
 position: absolute;
 top: 0;
 font-size: var(--font-size-small);
 opacity: 1;
 transform: translateY(0);
 transition: all 0.2s ease-out;
}

input:placeholder-shown + label {
 opacity: 0;
 transform: translateY(1rem);
}

    </style>

    <noscript>
        <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Open+Sans|Noto+Sans&amp;lang=en"
              media="screen">
    </noscript>

</head>
<body>

<div role="dialog" aria-modal="true" aria-haspopup="true" tabindex="-1" aria-live="assertive"
     aria-describedby="dialog-description" class="modal-dialog dialog" id="openModal">

    <div role="document" class="modal">

        <span class="close-span"><strong>Закрыть</strong> <a href="#close" title="Close"
                                                             class="close push__left no__select bounceInUp"
                                                             id="close-modal"
                                                             onclick="document.getElementById('openModal').style.display='none';return true;">×</a></span>

        <div class="header-modal no__select">
            <span><strong class="static">†☸†</strong> Параметры</span>
        </div>

        <div class="inner-dialog">


            <h2 id="dialog-description">Модальное окно</h2>

            <div class="row">
                <div class="col-xs-6">
                    <div class="well">
                        <form id="loginForm" method="POST" action="{% url 'loginpage' %}" novalidate="novalidate">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="username" class="control-label">Имя пользователя</label>
                                <input type="text" class="form-control" id="username" name="username" value=""
                                       required="" title="Please enter you username" placeholder="fokin_ok">
                                <span class="help-block"></span>
                            </div>
                            <div class="form-group">
                                <label for="password" class="control-label">Пароль</label>
                                <input type="password" class="form-control" id="password" name="password" value=""
                                       required="" title="Введите пароль">
                                <span class="help-block"></span>
                            </div>
                            <div id="loginErrorMsg" class="alert alert-error hide">Wrong username og password</div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="remember" id="remember"> Запомнить
                                </label>
                                <p class="help-block"></p>
                            </div>
                            <button type="submit" class="buttoner arrower ">Войти в систему</button>
                            <a href="/forgot/" class="btn btn-default btn-block">Восстановление пароля</a>
                        </form>
                    </div>
                </div>
                <div class="col-xs-6">
                    <p class="lead">Регистрация для внешних пользователей <span class="text-success"></span></p>
                    <p><a href="/new-customer/" class="btn btn-info btn-block">Регистрация внешнего пользователя</a></p>
                </div>
            </div>


        </div> <!-- /inner-dialog -->

        <div class="footer-modal footer-push__left no__select">
            <a href="#close" class="" id="footer-close"
               onclick="document.getElementById('openModal').style.display='none';return true;">Закрыть</a>
        </div>
    </div> <!-- /modal -->

</div> <!-- /modal-dialog -->


<div role="dialog" aria-modal="true" aria-haspopup="true" tabindex="-1" aria-live="assertive"
     aria-describedby="dialog-description" class="modal-dialog dialog" id="openMessage">

    <div role="document" class="modal modal-message">

        <span class="close-span"><strong>Close</strong> <a href="demo.html" title="Close" class="close no__select"
                                                           id="close-msg"
                                                           onclick="document.getElementById('openMessage').style.display='none';return true;">×</a></span>

        <div class="inner-dialog">

            <strong id="dialog-dscription">Message Box</strong>
            <p><!--
				<span class="info-sign"><strong>&#8505;</strong></span>
				<span class="warning-sign"><strong>⚠</strong></span>
				-->
                <span class="success-sign"><strong>✔</strong></span>
                <!--
                <span class="error-sign"><strong>✕</strong></span>
                -->
                This is a sample modal message box suitable for infos. ✌
            </p>

        </div> <!-- /inner-dialog -->

    </div> <!-- /modal -->

</div> <!-- /modal-dialog -->

<div class="wrapper">

    <p class="first-line">
        <a href="#open" class="button">A simple link</a>
        <a href="#openModal" class="button" id="link1"
           onclick="document.getElementById('openModal').style.display='block';return true;">Open Modal Box</a>
        <a href="#openMessage" class="button" id="link2"
           onclick="document.getElementById('openMessage').style.display='block';return true;">Open Modal Message</a>
    </p>

</div> <!-- /wrapper -->
<script>
/*! Simple Scrollbar - https://github.com/buzinas/simple-scrollbar - MIT license */
(function(n,t){function u(n){n.hasOwnProperty("data-simple-scrollbar")||Object.defineProperty(n,"data-simple-scrollbar",new SimpleScrollbar(n))}function e(n,i){function f(n){var t=n.pageY-u;u=n.pageY;r(function(){i.el.scrollTop+=t/i.scrollRatio})}function e(){n.classList.remove("ss-grabbed");t.body.classList.remove("ss-grabbed");t.removeEventListener("mousemove",f);t.removeEventListener("mouseup",e)}var u;n.addEventListener("mousedown",function(i){return u=i.pageY,n.classList.add("ss-grabbed"),t.body.classList.add("ss-grabbed"),t.addEventListener("mousemove",f),t.addEventListener("mouseup",e),!1})}function i(n){for(this.target=n,this.bar='<div class="ss-scroll">',this.wrapper=t.createElement("div"),this.wrapper.setAttribute("class","ss-wrapper"),this.el=t.createElement("div"),this.el.setAttribute("class","ss-content"),this.wrapper.appendChild(this.el);this.target.firstChild;)this.el.appendChild(this.target.firstChild);this.target.appendChild(this.wrapper);this.target.insertAdjacentHTML("beforeend",this.bar);this.bar=this.target.lastChild;e(this.bar,this);this.moveBar();this.el.addEventListener("scroll",this.moveBar.bind(this));this.el.addEventListener("mouseenter",this.moveBar.bind(this));this.target.classList.add("ss-container")}function f(){for(var i=t.querySelectorAll("*[ss-container]"),n=0;n<i.length;n++)u(i[n])}var r=n.requestAnimationFrame||n.setImmediate||function(n){return setTimeout(n,0)};i.prototype={moveBar:function(){var t=this.el.scrollHeight,i=this.el.clientHeight,n=this;this.scrollRatio=i/t;r(function(){n.bar.style.cssText="height:"+i/t*100+"%; top:"+n.el.scrollTop/t*100+"%;right:-"+(n.target.clientWidth-n.bar.clientWidth-20)+"px;"})}};t.addEventListener("DOMContentLoaded",f);i.initEl=u;i.initAll=f;n.SimpleScrollbar=i})(window,document);
/* Init */
var el = document.querySelector('.inner-dialog');
SimpleScrollbar.initEl(el);

</script>

</body>
</html>
